<!DOCTYPE html>
<html lang="en">
<style>
    
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    
}

.main {
    text-align: center;
    background-image: url('/static/images/background.jpg'); 
    background-size: cover;  
    background-repeat: no-repeat;
    background-position: center -1%; 
    min-height: 110vh;  
    height: 100%;
    width: 100%;
    
}



.logo{
    float: left;
    border: none;
    background-color: transparent;

}

h1, p {
    color: #000;  
    margin: 0;
    padding: 0px;
}

.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 5px 10px;
}
  
.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 17px; 
    line-height: 20px;
    border-radius: 0px;
}

.header a:hover {
    background-color: #ddd;
    color: black;
}
  
.header a.active {
    background-color: dodgerblue;
    color: white;
}
  
.header-right {
    float: right;
}
  
@media screen and (max-width: 400px) {
  .header a {
      float: none;
      display: block;
      text-align: right;
  }
    
  .header-right {
      float: none;
   }
}
</style>

<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
</head>
<body>
    {%block body%}

    <div class="header">
        <div class="header-right">
        {%if user.is_authenticated%}
        <a class="active" href="/">Home</a>
        <a href="collections">Collections</a>
        <a href="contact">Contact</a>
        <a href="about">About</a>
        <a href="logout">Logout</a>
        <a href=""><b><i>Welcome {{user}}</i></b></a>
        {%else%}
        <a href="register">Register</a>
        <a href="login">Login</a>
        {%endif%}
        </div>
        <div class="logo">
            <img src='/static/images/logo.jpg' alt="logo" height="70px" width="70px">
        </div>
        <div class="main">
        </div>
    {%endblock%}
</body>
</html>
