
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections</title>
    <style>
        
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #faf9de;
    background-color: rgb(249, 247, 218);        
    background-color: hsl(56, 74%, 93%);    
    color: #333;
    padding: 10px;
    scroll-behavior: smooth;

}
.collect {  
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 0 10px rgba(223, 96, 96, 0.1);
    border-radius: 8px;
    scroll-behavior: smooth;
}

h4 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }

a {
    text-decoration: none;
    color: #007BFF;
    margin-right:80px;
    font-size: 20px;
}

a:hover {
    text-decoration: underline;
}

.logo{
    float: left;
    border: none;
    background-color: transparent;
    position: relative;
    top: -40px;

}

.welcome {
            padding-left: 110px;
        }


    </style>
</head>
<body>
    <div>
        <div class="collect">
            <h4 class="welcome">Whats Up... {{user}} !</h4>
            <a href="collections">Collections</a>
            <a href="mlist">Mens</a>
            <a href="wlist">Womens</a>
            <a href="klist">Kids</a>
            <a href="elist">Budget-Friendly Thrift Apparel</a>
            <a href="/">Home</a>
            <a href="clist"><img src="static/images/shopping-cart.png" alt="Cart Image" style="height: 34px;"></a>
            <div class="logo">
                <img src='/static/images/logo.jpg' alt="logo" height="70px" width="70px">
            </div>
        </div>
    </div>
    

    {%block body%}


    {%endblock%}
</body>
</html>

