<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        .logo {
            float: left;
            border: none;
            background-color: transparent;
        }

        h1, p {
            color: #000;  
            margin: 0;
            padding: 0;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 5px 10px;
        }
        
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 17px; 
            line-height: 20px;
            border-radius: 0px;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }
        
        .header-right {
            float: right;
        }
        
        @media screen and (max-width: 400px) {
            .header a {
                float: none;
                display: block;
                text-align: right;
            }
            
            .header-right {
                float: none;
            }
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="header-right">
            {% if user.is_authenticated %}
                <a class="active" href="/">Home</a>
                <a href="collections">Collections</a>
                <a href="contact">Contact</a>
                <a href="about">About</a>
            {% else %}
                <a class="active" href="/">Home</a>
                <a href="register">Register</a>
                <a href="logout">Logout</a>
            {% endif %}
        </div>
        <div class="logo">
            <img src='/static/images/logo.jpg' alt="logo" height="70px" width="70px">
        </div>
    </div>
<body>
    

    {% block body %}
<div class="loginstyle">
    <style>
        .loginstyle {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 100px); 
            text-align: center;
        }


        .loginstyle form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px #000;
        }

        .loginstyle table {
            margin: 0 auto;
            width: 100%;
            max-width: 400px; 
        }

        .loginstyle input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: dodgerblue;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .loginstyle input[type="submit"]:hover {
            background-color: #005bbb;
        }
    </style>

    <div class="loginstyle">

        <form action="" method="post">
            {%csrf_token%}
            <table class="center">
                {{form.as_table}}
                <tr>
                    <td colspan="2"><input type="submit" value="login"></td>
                </tr>
            </table>
        </form>
    </div>
</div>
    {% endblock %}
    </body>
</body>
</html>
