<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        .logo {
            float: left;
            border: none;
            background-color: transparent;
        }

        h1, p {
            color: #000;  
            margin: 0;
            padding: 0;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 5px 10px;
        }
        
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 17px; 
            line-height: 20px;
            border-radius: 0px;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }
        
        .header-right {
            float: right;
        }
        
        @media screen and (max-width: 400px) {
            .header a {
                float: none;
                display: block;
                text-align: right;
            }
            
            .header-right {
                float: none;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-right">
            {% if user.is_authenticated %}
                <a class="active" href="/">Home</a>
                <a href="collections">Collections</a>
                <a href="contact">Contact</a>
                <a href="">About</a>
                <a href="login">Login</a>
                <a href="logout">Logout</a>
            {% else %}
                <a class="active" href="/">Home</a>
                <a href="register">Register</a>
                <a href="login">Login</a>
            {% endif %}
        </div>
        <div class="logo">
            <img src='/static/images/logo.jpg' alt="logo" height="70px" width="70px">
        </div>
    </div>

    {% block body %}
    <div>
        <hr>
        <h1>Registration Form</h1>



        <form action="" method="post">
            {% csrf_token %}
            <table class="table" border="1">
                {{form.as_table}}
                <tr>
                    <td><input type="submit" name="Save" value="Submit"></td>
                    <td><input type="reset" name="Reset" value="Reset"></td>
                </tr>
            </table>
        </form>
    </div>
    <div>
        {% if messages %}
            {% for message in messages %}
                <div class="alert">{{ message }}</div>
            {% endfor %}
        {% endif %}
    </div>
    {% endblock %}
</body>
</html>

